language: node_js
node_js:
  - "4.2.2"

script:
  - npm install zab/zab-cli -g
  - zab build
  - zab deploy --key zab_api_key

after_failure:
  - cat /home/travis/build/tannerlinsley/valleydesignbuild/npm-debug.log
